{
    "ClientConfiguration": {
        "ConfigurationName": "Птичий тест",
        "ConfigurationDescription": "Тестовое",
        "ConfigurationVersion": "0.1.0",
        "Processes": [
            {
                "type": "Process",
                "ProcessName": "Птицы",
                "PlanFactHeader": "План-факт",
                "DefineOnBackPressed": true,
                "hidden": false,
                "login_screen": false,
                "SC": false,
                "Operations": [
                    {
                        "type": "Operation",
                        "Name": "Меню НСИ",
                        "Timer": false,
                        "hideToolBarScreen": false,
                        "noScroll": true,
                        "handleKeyUp": false,
                        "noConfirmation": true,
                        "hideBottomBarScreen": true,
                        "onlineOnStart": false,
                        "send_when_opened": false,
                        "onlineOnInput": false,
                        "DefOnlineOnCreate": "",
                        "DefOnlineOnInput": "",
                        "DefOnCreate": "menu_on_start",
                        "DefOnInput": "menu_input",
                        "Elements": [
                            {
                                "Value": "",
                                "Variable": "",
                                "type": "LinearLayout",
                                "weight": "0",
                                "height": "match_parent",
                                "width": "match_parent",
                                "orientation": "vertical",
                                "Elements": [
                                    {
                                        "type": "CButtons",
                                        "height": "match_parent",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Список птиц;карточка птицы;Создание новой птицы",
                                        "Variable": "menu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Создание новой птицы",
                        "type": "Operation",
                        "Elements": [
                            {
                                "Value": "",
                                "Variable": "",
                                "type": "LinearLayout",
                                "weight": "0",
                                "height": "match_parent",
                                "width": "match_parent",
                                "orientation": "vertical",
                                "Elements": [
                                    {
                                        "type": "LinearLayout",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Добавить",
                                        "Variable": "btn_add",
                                        "orientation": "horizontal",
                                        "Elements": [
                                            {
                                                "type": "Button",
                                                "height": "wrap_content",
                                                "width": "match_parent",
                                                "weight": "1",
                                                "Value": "#f055",
                                                "Variable": "btn_add",
                                                "TextSize": "25",
                                                "BackgroundColor": "#3CB371"
                                            }
                                        ]
                                    },
                                    {
                                        "type": "TableLayout",
                                        "height": "match_parent",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "@list",
                                        "Variable": ""
                                    }
                                ]
                            }
                        ],
                        "Timer": false,
                        "hideToolBarScreen": false,
                        "noScroll": true,
                        "handleKeyUp": false,
                        "hideBottomBarScreen": true,
                        "onlineOnStart": false,
                        "onlineOnInput": false,
                        "DefOnInput": "units_input",
                        "DefOnCreate": "units_on_start"
                    },
                    {
                        "Name": "ДиалогДобавленияПтицы",
                        "type": "Operation",
                        "Elements": [
                            {
                                "Value": "",
                                "Variable": "",
                                "type": "LinearLayout",
                                "weight": "0",
                                "height": "wrap_content",
                                "width": "match_parent",
                                "orientation": "vertical",
                                "Elements": [
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Название",
                                        "Variable": "",
                                        "TextBold": true,
                                        "BackgroundColor": "",
                                        "TextSize": "17",
                                        "TextColor": "#696969"
                                    },
                                    {
                                        "type": "EditTextText",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "@name",
                                        "Variable": "name",
                                        "gravity_horizontal": "left",
                                        "TextSize": "17"
                                    }
                                ]
                            }
                        ],
                        "Timer": false,
                        "hideToolBarScreen": false,
                        "noScroll": false,
                        "handleKeyUp": false,
                        "hideBottomBarScreen": true,
                        "onlineOnStart": false,
                        "onlineOnInput": false
                    }
                ]
            }
        ]
    }
}